@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: "Montserrat", sans-serif;
}

:root{
    --yellow-color : #f5c217;
    --blue-color : #199ccf;
    --primary-color : #104693;
    --text-gradient : linear-gradient(90deg,#E91E45 .14%,#F6C318 52.09%);
    --grey-color : #333;
    --black : #000;
    --white : #fff
}
.theme-btn{
    background-color: var(--blue-color);
    padding-top: 10px;
    padding-bottom: 10px;
    color: #fff;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 12px;
    font-weight: 700;
    border: 1px solid var(--blue-color);
    transition-duration: .4s;
    transition-timing-function: ease;
    border-radius: 5px;
    position: relative;
    text-transform: uppercase;
    line-height: 1.6;
}
.yellow--btn{
    background-color: var(--yellow-color);
    border: 1px solid  var(--yellow-color);
    color: #000;
}
.main-header{
    border-top: 6px solid var(--primary-color);
}
.main-header .container{
    max-width: 1500px !important;
}
.main-header .logo img{
    width: 210px;
}
.navbar-expand-lg .navbar-collapse{
    flex-direction: column;
}
.top-header .social-media{
    display: flex;
    gap: 5px;
    color: var(--primary-color);
}
.top-header .social-media svg{
    font-size: 18px;
}
.top-header .top-menus ul li{
    display: inline-block;
}
.top-header .top-menus ul li a{
    color: #333;
    padding: 0px;
}
.top-header{
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
}
.top-header .top-menus ul{
    margin-bottom: 0px;
    padding-left: 0px;
}
.top-header .top-menus ul li{
    font-size: 14px;
    font-weight: 600;
    color: #333;
    text-transform: uppercase;
    padding-right: 5px;
    border-left: 1px solid #000;
    padding-left: 5px;
}
.top-header-contents{
    display: flex;
    align-items: center;
    gap: 10px;
}
.main-header .navbar-collapse{
    align-items: end;
}
.primary-header{
    border-top: 1px solid var(--primary-color);
}
.primary-header li a{
    font-size: 16px;
    font-weight: 500;
    color: #333;
    text-transform: uppercase;
    transition-duration: .4s;
    padding-top: 15px;
    border-top-width: 5px;
    border-right-width: 0px;
    border-left-width: 0px;
    border-bottom-width: 0px;
    border-color: transparent;
    border-style: solid;
}
.primary-header .active a{
    font-weight: 700;
    color: var(--primary-color);
    border-color: var(--primary-color);
}
.primary-header li{
    margin-left: 10px;
    margin-top: -2px;
}
.primary-header li:hover a{
    border-color: var(--primary-color);
    color: var(--primary-color);
}
.primary-header li:hover .dropdown-menu li a{
    border: none;
}
.primary-header li:hover .dropdown-menu{
    padding-left: 0px;
}
.primary-header li:first-child{
    margin-left: 0px;
}
.primary-header li .dropdown-menu li:first-child{
    margin-left: 10px;
}
.primary-header li .dropdown-menu li a{
    color: #333 !important;
}
.primary-header li .dropdown-menu li:hover a{
    color: var(--primary-color) !important;
}
.primary-header li .dropdown-item:hover {
    background-color: transparent;
}