@media (max-width: 576px) {
  .navbar-toggler-icon svg {
    font-size: 30px;
    color: var(--primary-color);
  }
  .navbar-toggler:focus {
    box-shadow: none;
  }
  .main-header .logo img {
    width: 140px;
  }
  .bottom-footer {
    flex-direction: column-reverse;
  }
  .bottom-footer p {
    font-size: 14px;
  }
.bottom-footer .policy-menu ul {
    flex-wrap: wrap;
    justify-content: center;
    padding-left: 0px;
}
  .bottom-footer .policy-menu ul li {
    font-size: 15px;
  }
  .top-footer .footer-social-medias{
    padding-top: 10px;
  }
  .top-footer .layout-two{
    padding-left: 0px;
  }
  .top-header .social-media{
    display: none;
  }
  .top-header .top-menus{
    display: none;
  }
  .primary-header li{
    margin-left: 0px;
  }
  .primary-header .active a, .primary-header .active > a{
    border: none;
  }
  .primary-header li a{
    padding: 10px;
  }
  .mob-menu{
  display: block;
}
.header-contents {
    align-items: start !important;
    display: flex;
    flex-direction: column-reverse !important;
}
}
